<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageButtonAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:onClick="cadastrarAluno"
        android:src="@mipmap/ic_cad_aluno" />

<!--    <ImageView-->
<!--        android:id="@+id/imageButtonProf"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="15dp"-->
<!--        android:onClick="cadastrarProfessor"-->
<!--        android:src="@mipmap/ic_cad_prof" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageButtonDisciplina"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="15dp"-->
<!--        android:onClick="cadastrarProfessor"-->
<!--        android:src="@mipmap/ic_cad_disciplina" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageButtonTurma"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="15dp"-->
<!--        android:onClick="cadastrarProfessor"-->
<!--        android:src="@mipmap/ic_cad_turma" />-->

</LinearLayout>